<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Owain.nl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta property="og:title" content="Owain.nl" />
  <meta name="description" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://owain.nl/assets/img/header-1.png" />
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-main>
    <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-main>
</body>
</html>
